# mass-transit-study

./: .gitignore  DIS.Demo.sln  MassTransitDemo.sln
DIS.App/: DIS.App.csproj  Program.cs
DIS.MessageCoordinator/: DIS.MessageCoordinator.csproj  Program.cs
DIS.MessageCoordinator/Observers/: EventStoreAuditStore.cs  SqlConsumeAuditStore.cs
DIS.MessageCoordinator/Services/EventConsumers/: EbcDeclarationCreatedEventConsumer.cs
DIS.MessageCoordinator/Services/EventProcessors/: EbcDeclarationCreatedEventProcessor1.cs  EbcDeclarationCreatedEventProcessor2.cs  EbcDeclarationCreatedEventProcessor3.cs
DIS.MessageEvent/: DIS.MessageEvent.csproj
DIS.MessageEvent/Extensions/: DiExtensions.cs
DIS.MessageEvent/Interfaces/: IActionEvent.cs  IActionProcessResult.cs  IActionProcessor.cs  IEventProcessResult.cs  IEventProcessor.cs  IPastEvent.cs
DIS.MessageEvent/Models/Actions/: ValidateTariffRecordAction.cs
DIS.MessageEvent/Models/Events/: EbcDeclarationCreatedEvent.cs
DIS.MessageRecipient/: DIS.MessageRecipient.csproj  Program.cs
DIS.MessageRecipient/ActionProcessors/: ValidateTariffRecordActionProcessor.cs
DIS.MessageRecipient/Consumers/: ValidateTariffRecordActionConsumer.cs
MTransit.Messages/Extensions/: MTransitExtensions.cs
MTransit.Messages/Interfaces/: IActionEvent.cs  IActionProcessResult.cs  IActionProcessor.cs  IEventProcessResult.cs  IEventProcessor.cs  IPastEvent.cs
MTransit.Messages/Models/: CommonMessage.cs
MassTransitDemo/: MessageCoordinator.csproj  Program.cs
MessagePublisher/: MessagePublisher.csproj  Program.cs
(+9 files in other folders)
